sonar.projectKey=Dherrera54_Nests-culturas-gastronomicas
sonar.organization=dherrera54

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Nestjs-culturas-gastronomicas
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.test=src
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/*.module.ts, **/utils/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info


